input {
    twitter {
        consumer_key       => ""
        consumer_secret    => ""
        keywords           => ["pses", "pses2014", "pas sage en seine", "passage en seine", "passageenseine"]
        oauth_token        => ""
        oauth_token_secret => ""
        full_tweet         => true
        tags               => ["pses2014"]
    }
}

filter {}

output {
  if "pses2014" in [tags] {
    elasticsearch_http {
        host => "127.0.0.1"
        port => 9200
        index => "pses2014-%{+YYYY.MM.dd}"   
        template => "/etc/logstash/pses2014.template"
    }
  }
}
